<html>
    <head>
        <title>pickrr_website</title>
        <style>

            *{
                padding:0;
                margin:0;
            }

            .body
            {
                height:4500px;
                background-color:#263f97;
            }

            .sec1
            {
                width:100%;
                height:760px;
                background-color: #263f97;
            }

            .sec2
            {
                height:80px;
            }

            .image1
            {
                position: absolute;
                left:100px;
                top:20px;
            }
            ul li{
                list-style-type:none;
                float:left;
                position: relative;
                left:760px;
                top:30px;
            }

            li a{
                text-decoration: none;
                color:#f2f4f9;
                padding:20px;
                font-size:18px;  
            }
            a:hover 
            {
                text-decoration:underline;
                color:#ff756c;
            }
            .btn1
            {
                position:absolute;
                left:1215px;
                top:23px;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:18px;
                padding-right: 18px;
                background-color:#4560bf;
                border:none;
                color:#f2f4f9;
                border-radius:8px;
                font-size:15px;
                font-weight:bold;
                cursor:pointer;
            }
            .btn2
            {
                position:absolute;
                left:1320px;
                top:23px;
                padding-top:8px;
                padding-bottom: 8px;
                padding-left:18px;
                padding-right: 18px;
                background-color:#ff756c;
                border:none;
                color:#f2f4f9;
                border-radius:8px;
                font-size:15px;
                font-weight:bold;
                cursor:pointer;
            }
            .sec3
            {
                width:100%;
            }
                
            .sec4
            {
                width:50%;
                float:left;
            }

            .sec5
            {
                width:50%;
                float:left;
            }

            .para1
            {
                font-size:50px;
                position: relative;
                top:140px;
                left:100px;
                font-weight:bold;
                color:#f2f4f9;
            }

            .para2
            {
                position: relative;
                left:100px;
                top:165px;
                color:white;
                opacity:0.6;
                font-size:17px;
                line-height: 1.6rem;
            }
            .image2
            {
                margin-left:150px;
                margin-top:10px;
            }

            .btn3
            {
                background-color: #ff756c;
                border:none;
                position: relative;
                top:230px;
                left:100px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-left:20px;
                padding-right:20px;
                color:white;
                font-weight: bold;
                font-size:large;
                cursor: pointer;
            }

            .image3
            {
                position: relative;
                top:80px;
                left:100px;
                height:50px;
                cursor: pointer;
            }
            .image4
            {
                height:70px;
                position: relative;
                top:90px;
                left:130px;
                cursor: pointer;
            }
            .image5
            {
                height:50px;
                position: relative;
                top:78px;
                left:170px;
                cursor: pointer;
            }
            .image6
            {
                height: 50px;
                position: relative;
                top:78px;
                left:190px;
                cursor: pointer;
            }
            .image7
            {
                position: relative;
                left:210px;
                top:75px;
                cursor: pointer;
            }

            .sec6
            {
                height:1000px;
                background-color:white;
            }
            .para3
            {
                font-size: 55px;
                color:#2a439a;
                font-weight: bold;
                position: relative;
                top:70px;
                text-align:center;
            }
            .image8
            {
                position: relative;
                left:100px;
                top:200px;
                height:50px;
            }

            .para4
            {
                color:#8b9ac8;
                position: absolute;
                left:210px;
                top:1130px;
                font-size:19px;
                line-height: 1.6rem;
            }
            .image9
            {
                position: relative;
                left:800px;
                top:-50px;
                height:70px;
            }

            .para5
            {
                color:#8b9ac8;
                font-size:19px;
                line-height: 1.6rem;
                position: absolute;
                left:900px;
                margin-top:10px;
            }

            .image10
            {
                height:60px;
                position:relative;
                top:170px;
                left:100px;
            }

            .para6
            {
                color:#8b9ac8;
                font-size:19px;
                line-height: 1.6rem;
                position: absolute;
                left:210px;
                margin-top:10px;
            }

            .image11{
                height:60px;
                position: relative;
                top:-42px;
                left:790px;
            }

            .para7
            {
                color:#8b9ac8;
                font-size:19px;
                line-height: 1.6rem;
                position: absolute;
                left:900px;
                margin-top:10px;

            }

            .para8
            {
                font-size:30px;
                color:#2a439a;
                font-weight: bold;
                position: relative;
                top:190px;
                margin-left:460px;
            }

            .image12
            {
                height:100px;
                position: absolute;
                left:870px;
                margin-top:100px;
            }

            .sec7
            {
                height:250px;
                background-color:#ffffff;
            }
            .sec8
            {
                height:900px;
                background-color: #263f97;
            }

            .image14
            {
                position: absolute;
                margin-top: 300px;
                left:170px;
                width:80%;
                height:30%;
            }

            .para9
            {
                color:white;
                opacity: 0.6;
                position: absolute;
                margin-top: 620px;
                line-height: 1.6rem;
                font-size:19px;
                left:200px;
            }

            .para10
            {
                color:white;
                opacity: 0.6;
                position: absolute;
                margin-top: 600px;
                line-height: 1.6rem;
                font-size:19px;
                left:680px;
            }

            .para11
            {
                color:white;
                opacity: 0.6;
                position: absolute;
                margin-top: 620px;
                line-height: 1.6rem;
                font-size:19px;
                left:1100px;
            }
            .dot 
            {
                height:8px;
                width: 8px;
                background-color:skyblue;
                border-radius: 50%;
                display: inline-block;
            }
            ol li
            {
                list-style-type: none;
                float:left;
                padding-left:16px;
            }

            .dot1
            {
                position: absolute;
                margin-top:840px;
                left:30px;
            }

            .dot2
            {
                position: absolute;
                margin-top:860px;
                left:30px;
            }

            .dot3
            {
                position: absolute;
                margin-top:880px;
                left:30px;
            }

            .sec9
            {
                height: 500px;
                background-color: white;
            }

            .sec10
            {
                height:100%;
                width:50%;
                float:left;
            }
            .sec11
            {
                height:100%;
                 width:50%;
                 float:left;
            }
            
            .sec12
            {
                width:500px;
                overflow-wrap: break-word;
            }
            .image15
            {
                padding-top:44px;
                height:80%;
            }

            .para12
            {
                font-weight: bold;
                font-size:45px;
                padding-left:80px;
                padding-top:80px;
                color:#263f97;
            }

            .para13
            {
                color:#263f97;
                opacity: 0.8;
                position: relative;
                left:80px;
                top:20px;
                line-height: 1.6rem;
            }
            .btn4
            {
                margin-left:80px;
                margin-top:60px;
                padding:8px;
                padding-left:12px;
                padding-right:12px;
                background-color: white;
                border:none;
                border:1px grey solid;
                color:#263f97;
                font-weight: bold;
                cursor: pointer;
                border-radius: 8px;
                font-size: 15px;
            }
            .btn4:hover
            {
                background-color:#263f97;
                color:white;
                transition-duration: 0.6s;
            }
            .sec13
            {
                height: 500px;
                background-color:#d5e8f3;
            }

            .sec14
            {
                height:100%;
                width:55%;
                overflow-wrap: break-word;
                float: left;
            }

            .sec15
            {
                height:100%;
                width:45%;
                float: left;
            }

            .para14
            {
                font-size:45px;
                margin-left:150px;
                color:#263f97;
                font-weight: bold;
                margin-top:100px;
            }

            .para15
            {
                color:#263f97;
                opacity: 0.8;
                line-height: 1.6rem;
                margin-left:150px;
                margin-top:30px;
                font-size:17px;
            }

            .btn5
            {
                margin-left:150px;
                margin-top:60px;
                padding:8px;
                padding-left:16px;
                padding-right:16px;
                background-color: white;
                border:none;
                border:1px grey solid;
                color:#263f97;
                font-weight: bold;
                cursor: pointer;
                border-radius: 8px;
                font-size: 15px;
            }
            .btn5:hover
            {
                background-color: #263f97;
                color:white;
                transition-duration: 0.6s;
            }

            .image16
            {
                height:70%;
                margin-left:148px;
                margin-top:80px;
            }

            .sec16
            {
                height: 200px;
                width:100%;
            }

            .para16
            {
                font-size:45px;
                color:white;
                text-align:center;
                font-weight: bold;
                margin-top:50px;
            }

            .btn6
            {
                padding-top:16px;
                padding-bottom:16px;
                padding-left:48px;
                padding-right:48px;
                color:#263f97;
                font-size:18px;
                margin-left:600px;
                margin-top:30px;
                border:none;
                border-radius:10px;
                background-color: white;
                cursor:pointer;
                font-weight: bold;
            }

            .btn6:hover
            {
                background-color:#d5e8f3;
            }

            .btn7
            {
                padding-top:16px;
                padding-bottom:16px;
                padding-left:32px;
                padding-right:32px;
                color:white;
                font-size:18px;
                border:none;
                border:1px solid white;
                border-radius:10px;
                background-color:#263f97;
                cursor:pointer;
                font-weight: bold;
                margin-left:10px;
            }

            .btn7:hover
            {
                background-color:white;
                color:#263f97;
                transition-duration: 0.6s;
            }

            .first
            {
                margin-left:800px;
                margin-top:-50px;
            }

            .second
            {
                margin-left:960px;
                margin-top:-102px;
            }

            .third
            {
                margin-left:1140px;
                margin-top:-120px;
            }

            .fourth
            {
                margin-left:1290px;
                margin-top:-120px;
            }


            
        </style>
    </head>
    <body>

        <div class="body">
            <div class="sec1">

                <div>
                    <img class="image1" src="img1.PNG" height="50px">
                </div>

                <div class="sec2">
                    <ul>
                        <li><a href="http://pickrr.com/product/" target="_blank">Product</a></li>
                        <li><a href="http://pickrr.com/partners/" target="_blank">Partners</a></li>
                        <li><a href="http://pickrr.com/pricing/" target="_blank">Pricing</a></li>
                        <li><a href="https://pickrr.com/tracking/" target="_blank">Order Tracking</a></li>
                    </ul>
                    <a href="https://dashboard.pickrr.com/sign-in" target="_blank"><button class="btn1">Login</button></a>
                    <a href="https://dashboard.pickrr.com/" target="_blank"><button class="btn2">Sign Up</button></a>
                </div>

                <div class="sec3">

                    <div class="sec4">

                        <p class="para1"> All-in-one <span style="color:#95ffff">Shipping Solution</span> for E-commerce</p>

                        <p class="para2">Pickrr helps businesses scale rapidly by streamlining shipping and order fulfillment. We help <br>you manage your deliveries across multiple carriers on a single dashboard to make your<br> shipping experience affordable and hassle-free</p>

                        <button class="btn3">Sign Up for Free</button>

                    </div>
                    <div class="sec5">

                        <img class="image2" src="img2.PNG" height="65%">
                    </div>

                    <hr style="position:relative; top:60px;">
                    <div>

                        <a href="https://yourstory.com/2020/12/funding-logistics-startup-pickr-omidyar-network-guild-capital/amp" target="_blank">
                            <img  class="image3" src="img3.PNG"></a>
                        <a href="https://economictimes.indiatimes.com/tech/funding/pickrr-lands-4-million-funding-led-by-guild-capital-and-omidyar-network-india/articleshow/79732941.cms?from=mdr" target="_blank">
                            <img class="image4" src="img4.PNG"></a>
                        <a href ="https://www.outlookindia.com/newsscroll/pickrr-raises-4-mn-in-funding-led-by-guild-capital-omidyar-network/1993271" target="_blank">
                            <img  class="image5" src="img5.PNG"></a>
                        <a href="https://www.livemint.com/Companies/JJlhTroLSiJmj8TN1BciLM/Pushing-the-envelope-Courier-aggregators-latest-to-woo-user.html" target="_blank">
                            <img class="image6" src="img6.PNG"></a>
                        <a href="http://www.iamwire.com/2016/10/pickrr-series-a-box8/142845" target="_blank">
                            <img class="image7" src="img7.PNG"></a>
                    </div>
                </div>
            </div>

            <div class="sec6">

                <p class="para3">Ship to <span style="color:#ff7d74">every pincode</span> in India <br>and 200+ countries worldwide</p>

                <img  class="image8" src="img8.PNG">
                <h2 style="color:#263f97; margin-top:156px; margin-left:210px;">Zero monthly charges</h2>
                <p class="para4">We levy zero monthly subscription charges on our clients <br>for using our platform - which means that you pay only<br> when you ship</p>
                
                <img class="image9" src="img9.PNG">
                <h2 style="color:#263f97; margin-top:-100px; margin-left:900px;">Real-time tracking</h2>
                <p class="para5">Track your shipments and manage delivery exceptions via <br>daily email and SMS alerts. Receive timely performance <br>evaluation reports to monitor business growth</p>

                <img class="image10" src="img10.PNG" >
                <h2 style="color:#263f97; margin-top:122px; margin-left:210px;">Safe and secure handling</h2>
                <p class="para6">Pickrr observes the best shipping practices and handles <br>your deliveries with the greatest care</p>
                

                <img class="image11" src="img11.PNG">
                <h2 style="color:#263f97; margin-top:-100px; margin-left:900px;">Easy to set up</h2>
                <p class="para7">Pickrr is easily integrable with most e-commerce platforms<br> and syncs all your orders onto a single dashboard within <br>minutes</p>


                <a href="http://pickrr.com/product/" target="_blank">
                <p class="para8">Learn more about how we help <br> eCommerce stores ship better</p>
                </a>

                <img class="image12" src="img12.PNG">
            </div>

            <hr style="color:skyblue">

            <div class="sec7">
                <img src="img13.PNG" width="100%" height="100%">
            </div>

            <div class="sec8">

                <h1 style="font-weight:bold; font-size: 64px; color:white; position: absolute; left:580px; margin-top:40px;">Get started in <br>3 simple steps</h1>

                <img class="image14" src="img14.PNG">

                <h2 style="font-weight: bold; color:white; position: absolute; left:200px; margin-top:550px;">Connect Pickrr and <br>import orders</h2>


                <p class="para9">Integrate your store with Pickrr and <br>synchronize your orders across <br>multiple carriers onto a single <br>platform.</p>

                <h2 style="font-weight: bold; color:white; position: absolute; left:680px; margin-top:550px;">Pack and Dispatch</h2>

                <p class="para10">Pack your orders, print the <br>required labels, and hand it over <br>to the delivery partner</p>

                <h2 style="font-weight: bold; color:white; position: absolute; left:1100px; margin-top:550px;">Track shipments in <br>real time</h2>

                <p class="para11">Receive timely SMS and email alerts <br>to stay informed about the status of <br>your orders</p>


                <div class="dot1">
                    <ol>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                    </ol>
                </div>

                <div class="dot2">
                    <ol>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                    </ol>
                </div>

                <div class="dot3">
                    <ol>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                    </ol>
                </div>

            </div>

            <div class="sec9">

                <div class="sec10">
                    <img class="image15" src="img15.PNG">
                </div>

                <div class="sec11">
                    <div class="sec12">
                        
                        <p class="para12">Pickrr integrates easily with your store</p>

                        <p class="para13">Pickrr’s AI-powered dashboard is highly compatible with most e-commerce platforms and marketplaces. It is also integrable with custom websites and offers rest APIs.</p>

                        <a href="http://pickrr.com/product/" target="_blank"><button class="btn4">View All Integrations</button></a>
                    </div>
                </div>

            </div>

            <div class="sec13">

                <div class="sec14">

                    <p class="para14">Ship faster with Pickrr’s exclusive and hyperlocal carrier partners</p>

                    <p class="para15"> Pickrr’s leading and specialized shipping partners ensure a safe and fast order delivery across varying volumes, type or size</p>

                    <a href="http://pickrr.com/partners/" target="_blank"><button class="btn5">View All Carriers</button></a>
                </div>

                <div class="sec15">
                    
                    <img class="image16" src="img16.PNG">

                </div>

            </div>

            <div class="sec16">

                <p class="para16">Start shipping with Pickrr <span style="color:#95ffff;">for free</span></p>

                <a href="https://dashboard.pickrr.com/" target="_blank"><button class="btn6">Sign Up</button></a>

                <a href=""><button class="btn7">Get in touch</button></a>
            </div>

            <hr>

            <img style="margin-left:100px;margin-top:100px;" src="img1.PNG">

            <div class="first">

                <div style="font-size: 18px; font-weight:bold;color:white; margin-bottom:8px; ">Company</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="aboutus()">About us</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer " onclick="Tracking()">Tracking</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="gettouch()">Get in Touch</div>
            </div>

            <div class="second">
                <div style="font-size: 18px; font-weight:bold;color:white; margin-bottom:8px; ">Resources</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="getstarted()">Getting started</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px;cursor:pointer" onclick="api()">API Integration</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer " onclick="faq()">Frequently <br>Asked Questions</div>
            </div>


            <div class="third">
                <div style="font-size: 18px; font-weight:bold;color:white; margin-bottom:8px;">Product</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="product()">Product</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="partners()">Partners and<br>Integrations</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="pricing()">Pricing</div>                
            </div>

            <div class="fourth">
                <div style="font-size: 18px; font-weight:bold;color:white; margin-bottom:8px;">Legal</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="tc()">Terms and <br>conditions</div>
                <div style="font-size: 16px; color:white; margin-bottom:6px; cursor:pointer" onclick="pp()">Privacy Policy</div>
                         
            </div>
            
        </div>

        <script>

            function aboutus()
            {
                //window.location.href = "http://pickrr.com/about/";
                window.open("http://pickrr.com/about/", '_blank');
            }

            function Tracking()
            {
                window.open("https://pickrr.com/tracking/#/",'_blank');
            }
            funtion getstarted()
            {
                window.open("http://pickrr.com/about/",'_blank');
            }

            function api()
            {
                window.open("https://docs.pickrr.com/",'_blank');
            }

            function faq()
            {
                window.open("http://pickrr.com/faqs/",'_blank');
            }

            function product()
            {
                window.open("http://pickrr.com/product/",'_blank');
            }

            function partners()
            {
                window.open("http://pickrr.com/partners/",'_blank');
            }

            function pricing()
            {
                window.open("http://pickrr.com/pricing/",'_blank');
            }

            function tc()
            {
                window.open("http://pickrr.com/terms-and-conditions/",'_blank');
            }

            function pp()
            {
                window.open("http://pickrr.com/privacy-policy/",'_blank');
            }


        </script>


    </body>
</html>
